<html>
    <script>
        function populateDiv(){
            const element = document.getElementById("finalSum");
            const a = document.getElementById("ele1").value;
            const b = document.getElementById("ele2").value;
            //element.innerHTML = parseInt(ele1) + parseInt(ele2);
            fetch("https://sum-server.100xdevs.com/sum?a="+ a +"&b="+ b)
            .then(function(response){
                console.log(response);
                response.text()
                .then(function(ans){
                    console.log(ans);
                    document.getElementById("finalSum").innerHTML = ans;
                })
            });
        }
    </script>
    <body>
        <input type="text" id = "ele1" placeholder="First number"></input><br></br>
        <input type="text" id = "ele2" placeholder="Second number"></input><br></br>
        <button onclick = "populateDiv()">Calculate sum</button><br></br>
        <div id = "finalSum"></div>
    </body>
</html>